<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAg Figure+Figcaption</title>
    <style>
        img{
            width: 500px;
        }
        figure{
            border: 1px solid black;
            width: 500px
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            ;
            
        }
    </style>
</head>
<body>
    <figure><img src="img.jpg" alt="imagem de tatuagem"></figure>
    <figcaption>imagem de tatuagem</figcaption>
</body>
</html>